# 490-userdp

neo4j-procedure-template/: pom.xml
neo4j-procedure-template/src/main/java/example/: GetRelationshipTypes.java  Join.java  Last.java  TraverseDemo.java  countNode.java
neo4j-procedure-template/src/test/java/example/: GetRelationshipTypesTests.java  JoinTest.java  LastTest.java  countNodeTest.java
neo4j-procedure-template/src/test/resources/: movie.cypher
